<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#139AC9"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="Departure"
                android:src="@drawable/logo"
                android:layout_gravity="right"
                android:id="@+id/toolbar_image"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="6"
                android:background="@drawable/card_edge_straight"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cell_shape"
                    android:text="Name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cell_shape"
                    android:textColor="@android:color/black"
                    android:text="City" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cell_shape"
                    android:textColor="@android:color/black"
                    android:text="Contact Number" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cell_shape"
                    android:textColor="@android:color/black"
                    android:text="Birth Date" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cell_shape"
                    android:textColor="@android:color/black"
                    android:text="Anniversary Date" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cell_shape"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="Occupation" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_all_records"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>