<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#139AC9"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="Departure"
                android:src="@drawable/logo"
                android:layout_gravity="right"
                android:id="@+id/toolbar_image"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Person Here.."
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@android:color/holo_blue_bright"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textColor="@android:color/black"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:inputType="textCapSentences"
            android:background="@drawable/edit_text_border"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@android:color/black"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occupation :"
            android:textColor="@android:color/black"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/et_occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:inputType="textCapSentences"
            android:background="@drawable/edit_text_border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City :"
            android:textColor="@android:color/black"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/et_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:inputType="textCapWords"
            android:background="@drawable/edit_text_border"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_dialogue"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal">
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Birth Date :"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="@android:color/holo_red_light"
        android:layout_margin="10dp"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/tvResetBirthDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFromBDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from :"/>
        <EditText
            android:id="@+id/et_tobirthdatedummy"
            android:focusable="false"
            android:editable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_tobirthdate"
            android:focusable="false"
            android:editable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnToBDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To :"/>
        <EditText
            android:id="@+id/et_frombirthdatedummy"
            android:focusable="false"
            android:editable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_frombirthdate"
            android:focusable="false"
            android:editable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_marginLeft="25dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>
    </LinearLayout>

    <View
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Anniversary Date :"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@android:color/holo_red_light"
            android:layout_margin="10dp"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tvResetAnniDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:textSize="15dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFromAnniDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from :"/>
        <EditText
            android:id="@+id/et_toanniversarydatedummy"
            android:focusable="false"
            android:editable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_toanniversarydate"
            android:focusable="false"
            android:editable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnToAnniDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To :"
            android:gravity="center_horizontal"/>
        <EditText
            android:id="@+id/et_fromanniversarydatedummy"
            android:focusable="false"
            android:editable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_fromanniversarydate"
            android:focusable="false"
            android:editable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="25dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_search"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_margin="30dp"
        android:textColor="@android:color/holo_red_light"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/card_edge1"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>
</LinearLayout>